﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.31911.260
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "mt.iwc.dataplusextension.wpf", "mt.iwc.dataplusextension.wpf\mt.iwc.dataplusextension.wpf.csproj", "{3A9E9273-6897-4D5B-9838-B94A33C2BD60}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "mt.iwc.dataplusextension.application", "mt.iwc.dataplusextension.application\mt.iwc.dataplusextension.application.csproj", "{EB28D861-B67B-412E-8A59-E398ACABD849}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mt.iwc.dataplusextension.windowsservice", "mt.iwc.dataplusextension.windowsservice\mt.iwc.dataplusextension.windowsservice.csproj", "{A509A635-000F-4AD1-B7D5-F3B7BBC209A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A9E9273-6897-4D5B-9838-B94A33C2BD60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A9E9273-6897-4D5B-9838-B94A33C2BD60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A9E9273-6897-4D5B-9838-B94A33C2BD60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A9E9273-6897-4D5B-9838-B94A33C2BD60}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB28D861-B67B-412E-8A59-E398ACABD849}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB28D861-B67B-412E-8A59-E398ACABD849}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB28D861-B67B-412E-8A59-E398ACABD849}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB28D861-B67B-412E-8A59-E398ACABD849}.Release|Any CPU.Build.0 = Release|Any CPU
		{A509A635-000F-4AD1-B7D5-F3B7BBC209A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A509A635-000F-4AD1-B7D5-F3B7BBC209A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A509A635-000F-4AD1-B7D5-F3B7BBC209A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A509A635-000F-4AD1-B7D5-F3B7BBC209A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4E3E2B23-2656-4125-BBEB-51AE4FFB0709}
	EndGlobalSection
EndGlobal
