﻿<UserControl x:Class="mt.iwc.dataplusextension.wpf.Controls.ScaleConnectionListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mt.iwc.dataplusextension.wpf.Controls"
             xmlns:views="clr-namespace:mt.iwc.dataplusextension.wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <ItemsControl ItemsSource="{Binding ScaleConnections}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <views:ScaleConnectionView Margin="0 5" Padding="2" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal">
            <Button Content="Service Starten" Command="{Binding StartWindowsServiceCommand}" Padding="5" Margin="20 0 10 0"/>
            <Button Content="Service Stoppen" Command="{Binding StopWindowsServiceCommand}" Padding="5" Margin="0 0 10 0"/>
            <Button Content="Neue Verbindung" Command="{Binding AddScaleConnectionViewCommand}" Padding="5" Margin="0 0 10 0"/>
            <Button Content="Verbindungen speichern" Command="{Binding SaveScaleConnectionsCommand}" Padding="5" Margin="0 0 10 0"/>
        </StackPanel>
        
    </StackPanel>
    
</UserControl>
