﻿<Window x:Class="mt.iwc.dataplusextension.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mt.iwc.dataplusextension.wpf"
        xmlns:controls="clr-namespace:mt.iwc.dataplusextension.wpf.Controls"
        xmlns:modalControl="clr-namespace:ModalControl;assembly=ModalControl"

        mc:Ignorable="d"
        Title="Dataplus Scale Extension" Height="700" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="700" />

        </Grid.RowDefinitions>
        <controls:GlobalMessageBanner Grid.Row="0" DataContext="{Binding GlobalMessageViewModel}"/>
        <controls:WindowsServiceStatusArea Grid.Row="1" DataContext="{Binding WindowsServiceStatusAreaViewModel}"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <controls:ScaleConnectionListing DataContext="{Binding ScaleConnectionListingViewModel}"/>
                <controls:WindowsServiceMessageArea DataContext="{Binding WindowsServiceMessageAreaViewModel}"/>
            </StackPanel>
        </ScrollViewer>

        <!--<modalControl:Modal Panel.ZIndex="1" IsOpen="{Binding IsOpen}" >
            <ContentControl Content="{Binding CurrentModalViewModel}" />
        </modalControl:Modal>-->
    </Grid>
</Window>
